<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox prefHeight="400.0" prefWidth="600.0" spacing="20" styleClass="project-dialog" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anastasia.taskflow.controller.ProjectDialogController">
    <padding><Insets topRightBottomLeft="20" /></padding>
    <VBox spacing="4">
        <Label text="Project name *" />
        <TextField fx:id="nameField" promptText="Enter project name">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor></TextField>
        <Label fx:id="nameError" styleClass="error-label" text="" visible="false" managed="false"/>
    </VBox>

    <VBox spacing="4">
        <Label text="Description" />
        <padding><Insets topRightBottomLeft="2" /></padding>
        <TextArea fx:id="descriptionField" prefRowCount="3" promptText="Enter description">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor></TextArea>
    </VBox>

    <VBox spacing="4">
        <Label text="Priority *" />
        <ComboBox fx:id="priorityComboBox" maxWidth="Infinity" stylesheets="@../css/styles.css">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></ComboBox>
    </VBox>

    <VBox spacing="4">
        <Label text="Deadline" />
        <DatePicker fx:id="deadlinePicker" maxWidth="Infinity">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></DatePicker>
        <Label fx:id="deadlineError" styleClass="error-label" text="" visible="false" managed="false"/>
    </VBox>

    <HBox fx:id="deleteBtnContainer" alignment="CENTER_RIGHT" managed="false" visible="false">
        <Button fx:id="deleteBtn" styleClass="delete-btn">
            <graphic>
                <FontIcon iconLiteral="fas-trash" iconSize="18" iconColor="white"/>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor></Button>
    </HBox>
</VBox>
